# floriHub-api-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/br/florihub/florihubbackend/: FloriHubBackendApplication.java
src/main/java/com/br/florihub/florihubbackend/controller/: AuthController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/br/florihub/florihubbackend/dto/request/: LoginRequest.java  ProdutoRequest.java  UsuarioRequest.java  VendaItemRequest.java  VendaRequest.java
src/main/java/com/br/florihub/florihubbackend/dto/response/: AuthResponse.java  ProdutoResponse.java  UsuarioResponse.java  VendaItemResponse.java  VendaResponse.java
src/main/java/com/br/florihub/florihubbackend/model/: Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/com/br/florihub/florihubbackend/repository/: ProdutoRepository.java  UsuarioRepository.java  VendaItemRepository.java  VendaRepository.java
src/main/java/com/br/florihub/florihubbackend/security/: CorsConfig.java  CustomUserDetailsService.java  DataLoaderConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/br/florihub/florihubbackend/service/: AuthService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties.example
src/test/java/com/br/florihub/florihubbackend/: FloriHubBackendApplicationTests.java
src/test/java/com/br/florihub/florihubbackend/api/: VendaApiTest.java
src/test/java/com/br/florihub/florihubbackend/config/: TestConfig.java
src/test/java/com/br/florihub/florihubbackend/e2e/: CriarProdutoE2ETest.java  LoginAndNavigationE2ETest.java
src/test/java/com/br/florihub/florihubbackend/service/: ProdutoServiceTest.java  VendaServiceTest.java
src/test/resources/: application-test.properties
